<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        body{
            font-family: 'Courgette', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ullam. 
        Odit deleniti aliquid rem fugiat. Tenetur odio adipisci, <br>
        cum laudantium asperiores molestias, est impedit sequi 
        doloremque magni aliquam laboriosam itaque.
        Lorem ipsum dolor, <br> sit amet consectetur adipisicing elit. 
        Earum ea accusamus consectetur quasi culpa quidem, 
        adipisci veritatis accusantium ducimus. <br> Ipsam impedit nam, 
        a reprehenderit consequatur minima suscipit eum fuga. Rerum?</p>

        <h2>como colocar as fontes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consequatur perspiciatis magnam dignissimos. Ipsam, libero. <br>
            At, vel obcaecati molestias placeat quam vitae facilis? Velit facilis, 
            similique at blanditiis repudiandae sequi esse. <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Facilis iste ratione iure perferendis magnam laboriosam nisi <br>
            molestiae optio eligendi deserunt dignissimos 
            repellat quis nemo, dolorem at ipsum dicta sit tenetur?</p>
</body>
</html>