<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'varsity';
            src: url('fontes/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-openype
            - truetype-aat(Apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'varsity', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Fugiat possimus molestias facere officiis necessitatibus <br> 
        quisquam reiciendis mollitia voluptatem, fugit maxime corporis 
        facilis illo illum itaque debitis minima animi ea exercitationem? <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Placeat laborum excepturi impedit praesentium <br> expedita molestiae 
        repudiandae eveniet consequatur pariatur aut. Dolorem omnis dignissimos
        maxime <br> delectus reiciendis fugit corrupti minima quibusdam?</p>
</body>
</html>