<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(146, 166, 187);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 2px -2px 2px 2px #000000db;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 5px 0px #0000007a;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        aside{
            background-color: rgb(175, 174, 174);
        }
        article{
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
            <h1>Meu Site</h1>
            <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Amet explicabo repellat reiciendis, <br> quaerat magni molestias 
                    corrupti molestiae fugiat cum? Aspernatur <br> sequi rerum ea 
                    accusantium asperiores officia fugiat ut magnam nostrum!
                </p>
                <aside>
                    <p>Artigo escrito por Felipe Alves</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Felipe Alves</p>
    </footer>
</body>
</html>