<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: dodgerblue;
            height: 50px;
            width: 380px;

            border-width: 2px;
            border-style: solid;
            border-color: black;
            /* configuração simplificada*/
            border: 2px solid black;

            /*margem centralizada, centralizando caixa*/
            margin: auto;
            
            margin-bottom: 100px;
            
            outline: 10px;
            outline-style: dashed;
            outline-color: darkturquoise;
            /*configuração simplificada*/
            outline: 10px dashed darkturquoise ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos tb são exemplos de box-level, mas os <a href="#">
        links são exemplos de inline-level</a> vamos ver 
        como tudo isso funciona </p>
</body>
</html>