<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministério Sete Vezes Mais</title>
    <style>

        *{height: 100%;}
        
        @font-face {
            font-family:'Cretino.otf';
            src: url('fonte/Cretino.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
    
        body{
            background-image: linear-gradient(to bottom, #0059b3 20%, #0079f2, #adc5d9) ;
            font-family:Arial, Helvetica, sans-serif;
            height: auto;
        }

        h1{
            background-color: white;
            text-align: center;
            font-family: 'Cretino.otf';
            font-size: 4em;
            font-weight: normal;
            color: rgb(15, 14, 14);
            height: 100px;
            width: 1030px;
            padding: 0px;
            margin: auto;
            margin-bottom: 80px ;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.281);
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
            height: auto;
        }

        img{
            height: 70px;
            width: 70px;
        }
            p{
                font-size: 1.5em;
            }
            button{
                height: 70px;
                width: 70px;
                padding: 0px;
                background-origin:padding-box;
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.616);
            }
            button > menu{
                display: none;
            }
            button:hover > .menu{
                display: block;
            }
            .menu{
                background: white;
                display: none;
                width: 120px;
                height: auto;
                margin-left: 5px;
                text-indent: -30px;
            }
            main{
                background-color: white;
                padding: 15px;
                border-radius: 10px 0px;
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.616);
            }
    </style>
    </head>
<body>
    <header>
        <button>
            <img src="favicon.ico" alt="logo-igreja">
            <nav class="menu">
                <ul>
                <li><a href="https://www.instagram.com/">instagram</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.youtube.com">Youtube</a></li>
                <li><a href="https://www.twitter.com">Twitter</a></li>
                </ul>
            </nav>
            </button>
        <h1>MINISTÉRIO SETE VEZES MAIS</h1>
    <br>
    </header>
    <main>
    <h2>Venha nos conhecer</h2> 
    <p>Nossa igreja é baseada no Amor e no cuidado. <br>
        Aqui você é bem cuidado.
    </p>
    </main>
</body>
</html>