<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministério Sete Vezes Mais</title>
    <style>

    div{
        display: block;
    }

    div.menu{
        margin-top: -70px;
        width: 100%;
    }

    nav{
        font-size: 1.5em;
        line-height: 1em;
        border: 10px;
    }       

    ul{
        margin-top: -140px;
        margin-left: 700px;
        padding-left: 0px;
        width: 800px;
    
    }

    a{
        text-decoration: none;
        padding: 10px;
        color: black;
        font-weight: bold;
        transition-duration: 0.5s;
    }

    ul > a:hover{
        background-color: grey;
    }
    </style>
</head>
<body>
    <header>
        <div class="menu">
                    <a href="M7X+.html">
                        <img src="imagens/nome da igreja400.jpg" alt="Ministério Sete Vezes Mais">
                    </a>
        </div>
         <div>
            <nav>
            <ul>
               <a href="">Quem Somos</a> 
                <a href="">Onde estamos</a>
               <a href="">Departamentos</a>
                <a href="">Agenda</a>
            </ul>
            </nav>
         </div>
    </header>
    
</body>
</html>