<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
            background-color: rgba(128, 128, 128, 0.521);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: blue;
            color: white;
        }

        td.numero{
            text-align: right;
        }

        tfoot{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION
        THEAD
            TR, TD, TH.
        TBODY
            TR, TD, TH.
        TFOOT
            TR, TD, TH.
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <td>São Paulo</td>
            <td class="numero">45 919 048</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="numero">4 693 793</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="numero">4 363 027</td>
            </tr>
            <tr>
                <td>Fortaleza</td>
                <td class="numero">4 137 561</td>
            </tr>
            <tr>
                <td>Recife</td>
                <td class="numero">4 103 780</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="numero">3 957 566</td>
            </tr>
            <tr>
                <td>Curitiba</td>
                <td class="numero">3 693 891</td>
            </tr>
            <tr>
                <td>Campinas</td>
                <td class="numero">3 304 338</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>112.606.738</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>