<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: lightgreen;
        }
        
        td{
            background-color: lightgoldenrodyellow;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(0, 0, 255, 0.808);
            color: white;
        }

        .tfoot-th{
            background-color: rgba(0, 0, 255, 0.808);
            color: white;
        }

        .tfoot-td{
            background-color: lightgoldenrodyellow;
            color: black;
            font-weight: bold;
        }

        .Mulheres{
            background-color: lightpink;
        }

        .mulheres{
            background-color: lightpink;
        }

        .Homens{
            background-color: lightblue;
        }

        .homens{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" class="Mulheres">Mulheres</th>
                <td class="mulheres">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="mulheres">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="mulheres">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" class="Homens">Homens</th>
                <td class="homens">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Aminésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="homens">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="homens">Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row" class="tfoot-th">Total de Filmes</th>
            <td class="tfoot-td">018</td>
        </tfoot>
    </table>
</body>
</html>