<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color:lightgray ;
            width: 300px;
            height: 300px;
        }

        div#Q1{
            background-color: aqua;
        }

        div#Q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#Q3{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="Q1">

    </div>
    <div class="quadrado" id="Q2">

    </div>
    <div class="quadrado" id="Q3">

    </div>

</body>
</html>