<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>  
<style>

    /* Seletores Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
    */
    

body{
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: midnightblue;
    text-decoration: none;
    font-weight: bold;
}

a:visited{
    color: darkred;
}

a:hover{
    color: black;
    text-decoration: underline;
}

a:active{
    color: darkgreen;
}

.especial{
    background-color: rgb(247, 223, 90);
}

.especial::before{
    content:'☛' ;
}

.especial::after{
    content: '☚';
}
</style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
    </ul>
</body>
</html>