<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        th{
            width: 150px;
        }

        th.media{
            width: 50px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: center;
        }

        .numero{
            text-align: center;
            background-color: grey;
            font-weight: bold;
            color: white;
        }

        thead{
            font-weight: bold;
            background-color: grey;
            color: white;
        }

        .media-exata{
            text-align: justify;
            background-color: grey;
            color: white;
        }  

        .media-humana{
            text-align: justify;
            background-color: grey;
            color: white; 
        }  
    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" colspan="2" scope="col">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" class="media" scope="col">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>   
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" colspan="2" scope="rowgroup">Exatas</th>
            </tr>
                <tr>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th colspan="5" class="media-exata" scope="row">Média de Exatas</th>
                    <td class="numero">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td colspan="2">História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografia</td> 
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th colspan="5" class="media-humana" scope="row">Média de Humanas</th>
                    <td class="numero">0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>